[buildout]

parts = 
    instance
    zeo
    scripts
    test

versions = versions

extends =  
    http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.2
    http://dist.plone.org/release/4.1.2/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.1.2/
    http://gdata-python-client.googlecode.com/files/gdata-2.0.14.zip

extensions = 
    mr.developer
    buildout.dumppickedversions
    
sources-dir = src
auto-checkout = 
    collective.barcamp
    collective.conference
    diazotheme.bootstrap
    Solgema.fullcalendar
    collective.openidselector

eggs = 
    Pillow
    collective.barcamp
    collective.conference
    diazotheme.bootstrap
    Solgema.fullcalendar
    collective.openidselector

newest = false

# modifica aqui el usuario que ejecuta esta instalacion Plone
effective-user = macagua

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zeo-client = on
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
eggs = 
    ${buildout:eggs}
zcml = 
    fedoramy.site
    collective.z3cform.norobots

effective-user = ${buildout:effective-user}
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files true

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100
effective-user =${instance:effective-user}
zeo-var = ${buildout:directory}/var
blob-storage = ${zeo:zeo-var}/blobstorage
eggs = 
   ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    zest.releaser
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ${buildout:eggs}

[sources]
collective.barcamp = git git@github.com:pyve/collective.barcamp.git
collective.conference = git git@github.com:pyve/collective.conference.git
collective.openidselector = git git@github.com:pyve/collective.openidselector.git
#http://plone.org/products/solgema.fullcalendar/issues/47
Solgema.fullcalendar = git git@github.com:collective/Solgema.fullcalendar.git
diazotheme.bootstrap=git git@github.com:kagesenshi/diazotheme.bootstrap.git
